#lang htdp/bsl
(require 2htdp/image)
(require 2htdp/universe)


;;; ex116

x
;; x 是一个变量，变量本身就是一个有效的表达式，所以合理。


(= y z)
;; 结论：合法的表达式。

;; 词汇层面
;; = 是一基本运算（primitive）的名称，隶属 BSL 的基础语言词汇，这个名字有其预先赋予的意义。
;; y，z 都是变量名，没有预先指定含义的名字，在表达式中作为变量引用出现，它们也是有效的表达式。

;; 语法层面
;; - 首先，（= y z）是一复合表达式。
;; - 其次，括号也是一语法结构，使用它，目的是用以构成复合表达式，注意，不是所有表达式需要括号。（吐槽，写复杂代码时，括号很容易出问题）
;; - 再次，调用了 = ，= 放置在函数的位置上，可以作为函数来使用。
;; - 然后，引用了 y 和 z 两个变量，作为两个表达式，来传入对应的值。（这里其实不知道y和z各自的实际意义是什么）

;; 因此，（= y z）是由完整的括号，一函数（ = ），引用了 2 个变量，共同构成了一函数应用表达式。
;; 无论是基础的词汇使用，还是语法的文法，都是符合规范，合理。


(= (= y z) 0)
;; 结论：合法的表达式。

;; 这一表达式，相比上面的表达式，多了一层嵌套结构。
;; (= y z) 是内层表达式
;; 然后，内层表达式，又嵌在了外层表达式之中，二者构成一嵌套表达式。
;; 注意，内层作为参数存在，外层才是主体显然。由此可见，一表达式，可以作另外一表达式的一部分，可以无限嵌套。
;; 无论是词汇层面，语法层面，内层表达式，外层表达式，都符合 BSL 的规则，因此合法。


