#lang htdp/bsl
(require 2htdp/image)
(require 2htdp/universe)


;;; ex117

;; 题意解析
;; 注意，是解析下面的 sentences  illegal (为什么程序语句不合法？)

(3 + 4)
;; 正确的方式 （+ 3 4）
;; 利用括号是为了形成复合表达式，左括号之后，马上就要跟着函数名，上述里，恰恰把 + 这个运算符放在了中间问题，失去了作用。
;; 所以，正确方式：先写括号，再写运算符，这里是 +， 最后是两个参数，本例是两个数值。

;; 所以，这是错误的语句，不合理。

number?
;; 其实这是一个内置的基本过程名字 （primitive），用来判断某个值是不是数值？属于 BSL 的基础词汇，肯定合法。
;; 但作为完整的计算表达式，只有一个孤零零的 number？，并没有形成有意义的计算，就不合理了。

;; 所以，这不是完整的语句，不合理。


(x)
;; x 作为一个变量，确实是合法的表达式
;; 可是加上括号后，要形成复合表达式
;; A：这里的 x 可以视为函数名，那么这个语句，就缺少了参数。
;; B：这里的 x 可以视为参数，那么这个语句，就缺少了某一函数名。

;; 所以，这不是完整的语句，不合理。